<HomeScreen>:
    MDBoxLayout:
        orientation: 'vertical'

        MDTopAppBar:
            title: "Kvízeid"
            size_hint_y: None
            height: dp(56)
            pos_hint: {"top": 1}
            left_action_items: [["logout", lambda x: root.logout()]]

        MDScrollView:
            MDGridLayout:
                id: gridlayout
                cols: 3
                padding: dp(20)
                spacing: dp(12)
                size_hint_y: None
                height: self.minimum_height
