<KvizScreen>:
    orientation: 'vertical'

    MDTopAppBar:
        title: "bizonyos kviz"
        left_action_items: [["arrow-left", lambda x: root.go_to_home_screen()]]
        size_hint_y: None
        height: dp(56)
        pos_hint: {"top": 1}

    MDBoxLayout:
        orientation: "vertical"
        size_hint_y: None
        height: root.height - dp(55)
        padding: "30dp"
        spacing: "20dp"

        MDLabel:
            id: question_label
            halign: "center"
            valign: "center"
            font_size: "16sp"

        MDLabel:
            id: answer_label
            width: root.width+20
            text: ""
            halign: "center"
            valign: "center"
            font_size: "16sp"

        BoxLayout:
            size_hint_y: None
            height: dp(56)
            spacing: dp(10)

            Button:
                id: show_button
                text: "Válasz"
                on_press: root.show_answer()
                size_hint_x: 0.2
                width:dp(56)
                background_color: [0.8, 0.6, 1, 1]

            Button:
                id: next_button
                text: "Következő"
                on_press: root.next_question()
                size_hint_x: 0.2
                width:dp(56)
                background_color: [0.8, 0.6, 1, 1]


        MDRoundFlatIconButton:
            text: "kvíz törlése"
            pos_hint: {'center_x': 0.5}
            on_press: root.delete_kviz(root.cim)
