<LoginScreen>:
    MDTopAppBar:
        title: "Bejelentkezés"
        elevation: 2
        pos_hint: {"top": 1}

    MDBoxLayout:
        orientation: 'vertical'
        size_hint: None, None
        size: dp(200), dp(250)
        pos_hint: {'center_x': 0.5, 'center_y': 0.5}
        spacing: dp(10)

        MDTextField:
            id: email_input
            hint_text: 'Email'
            icon_right: "email-outline"
            icon_right_color: app.theme_cls.primary_color

        MDTextField:
            id: password_input
            hint_text: 'Jelszó'
            password: True
            icon_right: "eye-off"
            icon_right_color: app.theme_cls.primary_color

        MDRaisedButton:
            text: 'Bejelentkezés'
            on_press: root.login()
            md_bg_color: app.theme_cls.primary_color

        MDRaisedButton:
            text: 'Nincs még fiókod?'
            on_press: root.show_registration()
            md_bg_color: app.theme_cls.primary_color