<RegisterScreen>:
    MDTopAppBar:
        title: "Regisztráció"
        elevation: 2
        pos_hint: {"top": 1}

    MDBoxLayout:
        orientation: 'vertical'
        size_hint: None, None
        size: dp(200), dp(250)
        pos_hint: {'center_x': 0.5, 'center_y': 0.45}
        spacing: dp(10)

        MDTextField:
            id: email_input
            hint_text: 'Email'

        MDTextField:
            id: password_input1
            hint_text: 'Jelszó'
            password: True

        MDTextField:
            id: password_input2
            hint_text: 'Jelszó újra'
            password: True

        MDRaisedButton:
            text: 'Regisztráció'
            on_press: root.register()

        MDRaisedButton:
            width: dp(50)
            text: 'Van már fiókod?'
            on_press: root.show_login()