<UjKartyaScreen>:
    orientation: 'vertical'

    MDTopAppBar:
        title: "Új kvíz"
        left_action_items: [["arrow-left", lambda x: root.go_to_home()]]
        size_hint_y: None
        height: dp(56)
        pos_hint: {"top": 1}

    MDScrollView:
        size_hint_y: None
        height: root.height - dp(65)

        GridLayout:
            padding: dp(20), 0, dp(20), dp(50)
            id: grid
            cols: 1
            size_hint_y: None
            height: self.minimum_height
            spacing: dp(10)
            md_bg_color: 0, 0, 1, 1

            MDTextField:
                id: title_input
                hint_text: "Cím" #a label ami, megjelenik, kattintaskor felmegy
                helper_text: "A kvíz címe" # amikor aktiv akkor alul megjeleno szoveg
                helper_text_mode: "persistent" # de ez miatt mindig ott van aktiv nelkul is
                max_text_length: 25
                mode: "fill" #kitolti szinnel, van rectangle is

                fill_color: 0, 0, 0, .3

            BoxLayout:
                id: questions_layout
                orientation: 'vertical'
                spacing: dp(10)

            MDRectangleFlatButton:
                text: "Kérdés hozzáadása"
                on_press: root.add_question()

    BoxLayout:
        orientation: 'horizontal'
        padding: dp(10), dp(20), dp(10), dp(20)
        size_hint_y: None
        height: dp(56)

        Widget:
            size_hint_x: 0.8

        MDRaisedButton:
            text: "Létrehozás"
            on_press: root.save_quiz()
            md_bg_color: 0.294, 0.2, 0.51, 1  # DeepPurple
